{
  "version": "1.0",
  "name": "Personal Finance",
  "description": "Contas a Pagar e Contas a Receber voltadas para o uso pessoal",
  "launch_path": "index.html",
  "icons": {
    "16": "/icons/logo16.png",
    "48": "/icons/logo48.png",
    "128": "/icons/logo128.png"
  },
  "developer": {
    "name": "Anderson Danilo",
    "url": "http://github.com/andersondanilo"
  },
  "locales": {
    "pt-BR": {
      "description": "O jeito mais rápido de assistir anime"
    }
  },
  "default_locale": "en"
}