{
  "version": "1.3",
  "name": "Personal Finance",
  "description": "Expense and Income for personal use",
  "launch_path": "/index.html",
  "icons": {
    "48": "/assets/icons/logo48.png",
    "64": "/assets/icons/logo64.png",
    "128": "/assets/icons/logo128.png"
  },
  "developer": {
    "name": "Anderson Danilo",
    "url": "http://github.com/andersondanilo"
  },
  "locales": {
    "pt-BR": {
      "description": "Despesas e Receitas para uso pessoal, disponível em Português"
    },
    "es": {
      "description": "Gasto e Ingreso para uso personal, disponible en español"
    }
  },
  "default_locale": "en",
  "permissions": {
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "desktop-notification":{
      "description": "Needed for creating system notifications."
    }
  },
  "messages": [
    { "notification": "/index.html" },
    { "alarm": "/index.html" }
  ]
}